# FinalProjectAndro

./: README.md
E_Parking/: build.gradle  settings.gradle
E_Parking/app/: build.gradle  google-services.json
E_Parking/app/src/androidTest/java/com/example/e_parking/: ExampleInstrumentedTest.kt
E_Parking/app/src/main/: AndroidManifest.xml
E_Parking/app/src/main/java/com/example/e_parking/: ClassSaldo.kt  Firebase.kt  Home_Activity.kt  MainActivity.kt  ModelQrcode.kt  Pembayara_Activity.kt  SignUpActivity.kt  TopUpActivity.kt  scan_Activity.kt
E_Parking/app/src/main/res/layout/: activity_bayar.xml  activity_home_.xml  activity_main.xml  activity_pembayara_.xml  activity_scan_.xml  activity_sign_up.xml  activity_top_up.xml  home.xml
E_Parking/app/src/main/res/values/: colors.xml  strings.xml
E_Parking/app/src/test/java/com/example/e_parking/: ExampleUnitTest.kt
E_Parking/gradle/wrapper/: gradle-wrapper.properties
